M31,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)-(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1)
M21,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)%(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2)
M44,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT-product_of_mass/(force))**0.5
M15,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT+mass_2)
M8,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT%product_of_mass/(distance**2)
M35,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT/mass_1)
M11,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass*(distance**2)
M40,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)*(GRAVITATIONAL_CONSTANT*mass_1)
M25,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)*(GRAVITATIONAL_CONSTANT*mass_2)
M9,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass+(distance**2)
M34,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)/(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1)
M10,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass-(distance**2)
M41,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)%(GRAVITATIONAL_CONSTANT*mass_1)
M24,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)-(GRAVITATIONAL_CONSTANT*mass_2)
M30,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT+mass_1)
M20,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT/mass_2)
M45,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))*-0.5
M14,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance*+2)/(GRAVITATIONAL_CONSTANT*mass_2)
M6,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT-product_of_mass/(distance**2)
M2,70,product_of_mass=mass_1*mass_2,product_of_mass=mass_1+mass_2
M3,70,product_of_mass=mass_1*mass_2,product_of_mass=mass_1-mass_2
M7,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance*-2)
M48,0,,
M19,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)/(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2)
M4,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT+product_of_mass/(distance**2)
M39,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)-(GRAVITATIONAL_CONSTANT*mass_1)
M29,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance*+2)/(GRAVITATIONAL_CONSTANT*mass_1)
M5,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance*+2)
M38,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)+(GRAVITATIONAL_CONSTANT*mass_1)
M28,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)+(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1)
M1,24,GRAVITATIONAL_CONSTANT=6.6743e-11unitofG:m^3*kg^-1*s^-2,GRAVITATIONAL_CONSTANT=6.6743e+11#unitofG:m^3*kg^-1*s^-2
M49,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT*product_of_mass+(force))**0.5
M18,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT-mass_2)
M37,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT%mass_1)
M42,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT+product_of_mass/(force))**0.5
M13,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)+(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2)
M27,86,elifmass_2==0:,elifmass_2>=0:
M33,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT-mass_1)
M23,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)+(GRAVITATIONAL_CONSTANT*mass_2)
M17,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance*-2)/(GRAVITATIONAL_CONSTANT*mass_2)
M46,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT/product_of_mass/(force))**0.5
M32,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)*(distance*-2)/(GRAVITATIONAL_CONSTANT*mass_1)
M22,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT%mass_2)
M16,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)-(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2)
M47,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT%product_of_mass/(force))**0.5
M36,87,mass_2=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1),mass_2=(force)%(distance**2)/(GRAVITATIONAL_CONSTANT*mass_1)
M43,90,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))**0.5,distance=(GRAVITATIONAL_CONSTANT*product_of_mass/(force))*+0.5
M12,81,force=GRAVITATIONAL_CONSTANT*product_of_mass/(distance**2),force=GRAVITATIONAL_CONSTANT*product_of_mass%(distance**2)
M26,84,mass_1=(force)*(distance**2)/(GRAVITATIONAL_CONSTANT*mass_2),mass_1=(force)*(distance**2)%(GRAVITATIONAL_CONSTANT*mass_2)
